DATABASE_URL=DATABASE_URL=postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public
JWTSECRET=
PORT=

AWS_ACCESS_KEY_ID=your_aws_accesskey
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET=your_aws_bucket